# AES Encryption

Please Write your best Code!

# Configure :
* import file db_test.sql in to your MySQL database using name db_test (recommended sql Version 5.6 or above). 
* open this project on intelij or eclipse and import all maven dependencies till build success. 
* Start your project using mvn spring-boot:run